:root {
    --yellow: linear-gradient(180deg, #F8D49A -146.42%, #FAD79D -46.42%);
    --orange: #fca61f;
    --black: #242d49;
    --gray: #788097;
    --purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
    --pink: #FF919D;
    --glass: rgba(255, 255, 255, 0.54);
    --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
    --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
    --activeItem: #f799a354;
  }

.MainApp{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;

}

.TsmHeader{
height: 50px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 4px 20px 4px 12px;
border-top: 1px solid rgba(0, 0, 0, 0.15) ;
}
.TsmFooter{
height: 50px;
display: flex;
justify-content: space-evenly;
align-items: center;
border-top: 1px solid rgba(0, 0, 0, 0.15) ;
}
.TsmSideMenu{

}
.TsmPagecontent{
  padding-left: 16px;
}
.SideMenuPageContent{
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
}
  .Main {
    background: linear-gradient(
      106.37deg,
      #ffe1bc 29.63%,
      #ffcfd1 51.55%,
      #f3c6f1 90.85%
    );
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    }

.MainGlass{
  display: grid;
  height: 97%;
  width: 97%;
  border-radius: 2rem;
  background-color: var(--glass);
  overflow: hidden;
  grid-template-columns: 11rem auto 20rem;
  gap: 10px;
}


@media screen and (max-width:1200px) {
  .MainGlass{
   /* background-color: #fca61f;  */
   grid-template-columns: 10% 50% auto;
   overflow-y: scroll;
  }
}
@media screen and (max-width:860px) {
  .MainGlass{
   /* background-color: #fca61f;  */
   grid-template-columns: 1fr;
  }
  .MainGlass::-webkit-scrollbar{
    display: none;
  }
}
